In [1]:
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
df = pd.read_csv('imdb_top_1000.csv')
df = df.loc[:, ['Genre']]
df.head()

                  Genre
0                 Drama
1          Crime, Drama
2  Action, Crime, Drama
3          Crime, Drama
4          Crime, Drama

In [3]:
# def parse_genre(x):
#   x = x[:-1] # menghilangkan "[" dan "]" pada genre
#   l = x.split(', ') # memisahkan tiap genre jika terdapat ", "
#   # genre_list = [] # membuat list kosong
#   # #perulangan yang berfungsi untuk menghilangkan quotes "" dan hanya menyisakan ''
#   # for genre in l:
#   #   genre_list.append(genre[1:-1]) 

#   # return genre_list
#   return l

data = list(df['Genre'].apply(lambda x:x[:].split(', ')))
# data = list(df['Genre'].apply(parse_genre)) # variabel yang menampung list genre yang telah di olah
data[:3] # menampilkan 3 data

[['Drama'], ['Crime', 'Drama'], ['Action', 'Crime', 'Drama']]

In [4]:
te = TransactionEncoder()
te_data = te.fit(data).transform(data) # transform data into group of genres
df = pd.DataFrame(te_data,columns=te.columns_)
df.astype(np.int8).head()

   Action  Adventure  Animation  Biography  ...  Sport  Thriller  War  Western
0       0          0          0          0  ...      0         0    0        0
1       0          0          0          0  ...      0         0    0        0
2       1          0          0          0  ...      0         0    0        0
3       0          0          0          0  ...      0         0    0        0
4       0          0          0          0  ...      0         0    0        0

[5 rows x 21 columns]

In [5]:
df1 = apriori(df, min_support=0.1, use_colnames=True) # mencari frequent value dari genre menggunakan apriori algorithm

rules = association_rules(df1, metric="lift", min_threshold=1) # membuat association rules
# rules.loc[rules['lift'] == rules['lift'].max()] # select rules with the highest lift
rules # menampilkan hasil

   antecedents  consequents  antecedent support  ...      lift  leverage  conviction
0  (Biography)      (Drama)               0.109  ...  1.305185  0.024084    5.014000
1      (Drama)  (Biography)               0.724  ...  1.305185  0.024084    1.038783
2      (Drama)      (Crime)               0.724  ...  1.057390  0.008684    1.015397
3      (Crime)      (Drama)               0.209  ...  1.057390  0.008684    1.177224
4      (Drama)    (Romance)               0.724  ...  1.171271  0.015500    1.025081
5    (Romance)      (Drama)               0.125  ...  1.171271  0.015500    1.815789

[6 rows x 9 columns]